name: elasticsearch
on:
 push:
  branches: main
jobs:
 run-demo-app:
  runs-on: ubuntu-latest
  steps:
  - name: Upload GitHub Action workflows logs to elastic
    uses: actions/checkout@v2
    with:
     github_token: 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
     github_org: Gunasekard
     github_repository: elasticsearch
     github_run_id: "${{ github.run_id }}"
     elastic_host: https://sample1.kb.us-east-1.aws.found.io:9243
     elastic_api_key_id: mhesKn8BOIEYbNgnFjJw
     elastic_api_key: t8AzQr8fRa2PaAVFPy6daA
     elastic_index: elasticsearch
     
     


